# FAN.App

./: FAN.App.sln
FAN.App/: Dockerfile  FAN.App.csproj  Program.cs  appsettings.Development.json
FAN.App/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  UserController.cs
FAN.App/Models/Session/: UserSetting.cs
FAN.App/Properties/: launchSettings.json
FAN.App/Redis/: RedisConnection.cs
FAN.App/Session/: ISessionService.cs  SessionService.cs
FAN.App/StartupConfiguration/: ConfigurationRepo.cs  DbInitializer.cs  Routing.cs  ServiceExtensions.cs
FAN.App/Views/: _ViewImports.cshtml
FAN.App/Views/Home/: Index.cshtml
FAN.App/Views/Shared/: Error.cshtml  _BlankLayout.cshtml  _Layout.cshtml
FAN.Infrastructure/: FAN.Infrastructure.csproj
FAN.Infrastructure/Persistence/: FANContext.cs
FAN.Infrastructure/Persistence/Repositories/: IRepository.cs  Repository.cs
FAN.Infrastructure/Persistence/UOW/: IUnitOfWork.cs  UnitOfWork.cs
FAN.Model/: FAN.Model.csproj
FAN.Model/Entities/: Base.cs  Event.cs
FAN.Model/Requests/Event/: CreateEventRequest.cs  JoinEventRequest.cs
FAN.Model/Responses/Event/: CreateEventResponse.cs  JoinEventResponse.cs
FAN.Service/: FAN.Service.csproj
FAN.Service/EventService/: EventService.cs  IEventService.cs
