<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FAN.Infrastructure\FAN.Infrastructure.csproj" />
    <ProjectReference Include="..\FAN.Model\FAN.Model.csproj" />
  </ItemGroup>

</Project>
